### 여러개의 파일 한번에

In [56]:
import pandas as pd

In [65]:
path = r'data\Score\*.csv'

In [66]:
# pd.read_csv(path+'\A.csv', encoding = 'cp949')

In [70]:
import glob
for filename in glob.glob(path) :
    print(filename)

data\Score\A.csv
data\Score\B.csv
data\Score\C.csv
data\Score\D.csv
data\Score\E.csv
data\Score\F.csv
data\Score\G.csv
data\Score\H.csv
data\Score\I.csv
data\Score\J.csv

In [71]:
files = glob.glob(path)
files

['data\\Score\\A.csv',
 'data\\Score\\B.csv',
 'data\\Score\\C.csv',
 'data\\Score\\D.csv',
 'data\\Score\\E.csv',
 'data\\Score\\F.csv',
 'data\\Score\\G.csv',
 'data\\Score\\H.csv',
 'data\\Score\\I.csv',
 'data\\Score\\J.csv']

In [73]:
stu = []
for file in files : 
    data = pd.read_csv(file, encoding='cp949')
    stu.append(data)

In [74]:
#stu

### concat

In [87]:
a = pd.DataFrame([
    ['a', 'b', 'c'],
    [10, 20, 30]
], index = [1,2])
b = pd.DataFrame([
    ['d', 'e', 'f'],
    [-5, 10, 90 ,7]
],index = [3,4])

In [88]:
a.columns = ['A', 'B', 'C']
b.columns = ['A', 'B', 'C', 'D']

In [92]:
a

    A   B   C
1   a   b   c
2  10  20  30

In [93]:
b

    A   B   C    D
3   d   e   f  NaN
4  -5  10  90  7.0

In [100]:
hap = pd.concat([a,b], axis=0)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [101]:
hap

    A   B   C    D
1   a   b   c  NaN
2  10  20  30  NaN
3   d   e   f  NaN
4  -5  10  90  7.0

In [104]:
df = pd.concat(stu)
df[47:67]

   출신고교     학번   이름  국어  수학  영어  과탐1  과탐2
18    B  30518  강제비  64  59  86   21   19
19    B  30606  조멧새  84  55  86   22   29
20    B  30611  윤원앙  84  70  54   38   30
21    B  30619  장잉꼬  91  69  76   34   37
22    B  30627  임솔개  37   9  10   20   15
23    B  30704  심황태  79  77  91   39   47
24    B  30710  노도미  77  17  47   41   39
25    B  30714  정농어  59  76  61   26   23
0     C  30110  강동원  69  40  68   34   19
1     C  30115  강문영  59  70  73   23   29
2     C  30116  고소영  75  45  63   13   29
3     C  30123   공유  83  54  79   41   36
4     C  30202   김숙  96  66  87   35   47
5     C  30206  문채원  84  54  62   50   44
6     C  30210  배수지  65  49  54   28   34
7     C  30214  배용준  75  65  51   27   31
8     C  30302  신성일  69  43  73   41   29
9     C  30310  신세경  92  88  73   31   23
10    C  30328  안성기  82  59  57   21   33
11    C  30419  유아인  79  76  86   42   44